//For Nex-AC v1.0 (0.3.7-R1)

#if defined _nex_ac_lang_included
	#endinput
#endif
#define _nex_ac_lang_included

new
	SUSPICION_1[] =			"[Nex-AC] Suspicion on the ID %d. Reason code: %03d%s",
	SUSPICION_2[] =			"[Nex-AC] Suspicion on the IP %s. Reason code: %03d%s",
	VERSION_WARNING[] =		"[Nex-AC] This version of the anticheat is not suitable for the server version",
	CFG_OPENING_ERROR[] =	"[Nex-AC] Error creating/opening %s!",

#if defined DEBUG
	DEBUG_CODE_1[] =		"[Nex-AC debug] ID %d exceeded %d flood attempts. Public ID: %d",
	DEBUG_CODE_2[] =		"[Nex-AC debug] Invalid version by ID %d. Version: %s",
	DEBUG_CODE_3[] =		"[Nex-AC debug] ID %d exceeded %d connections from 1 IP-address",
	DEBUG_CODE_4[] =		"[Nex-AC debug] Bad RCON login by IP %s using password %s",
	DEBUG_CODE_5[] =		"[Nex-AC debug] ID %d used NOP %s",
#endif

	KICK_MSG[] =			"{ffcb00}[KICK][{00ff51}LAIN-BOT]{ffffff}Fuiste expulsado por sospechas de uso de programas. (#%03d)",
	MAX_CONNECTS_MSG[] =	"{ffcb00}[KICK][{00ff51}LAIN-BOT]{ffffff}Excedió el número máximo de conexiones de 1 dirección IP",
	UNKNOWN_CLIENT_MSG[] =	"{ffcb00}[KICK][{00ff51}LAIN-BOT]{ffffff}Esta versión del cliente no es apta para jugar en el servidor",

	LOADED_MSG_1[] =		" Anticheat Nex-AC loaded!",
	LOADED_MSG_2[] =		" Anticheat version: %s",
	LOADED_MSG_3[] =		" Author: Nexius",

	STATS_STRING_1[] =		" Statistics anticheat Nex-AC",
	STATS_STRING_2[] =		" Detected and prevented:",
	STATS_STRING_3[] =		"  %d cheating attempts",
	STATS_STRING_4[] =		"  %d hacking attempts",
	STATS_STRING_5[] =		"  %d crashing attempts",
	STATS_STRING_6[] =		"  %d flooding attempts",
	STATS_STRING_7[] =		"  %d attacks",
	STATS_STRING_8[] =		" Total detected and punished %d cheaters";
