[02:03:26] : [sv:dbg:network:init] : module initializing...
[02:03:26] : [dbg:raknet:init] : module initializing...
[02:03:26] : [dbg:raknet:init] : module initialized
[02:03:26] : [sv:dbg:network:init] : module initialized
[02:03:26] : [sv:dbg:main:Load] : creating 4 work threads...
[02:03:26] :  -------------------------------------------    
[02:03:26] :    ___                __   __    _              
[02:03:26] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[02:03:26] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[02:03:26] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[02:03:26] :                   |_|                           
[02:03:26] :  -------------------------------------------    
[02:03:26] :            SampVoice by MOR loaded              
[02:03:26] :  -------------------------------------------    
[02:03:27] : [sv:dbg:main:AmxLoad] : net game pointer (value:023F9FA8) received
[02:03:27] : [sv:dbg:network:bind] : voice server running on port 59065
[02:03:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:03:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:03:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[02:03:27] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:255)
[02:03:27] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[02:03:27] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:256)
[02:17:57] :  -------------------------------------------
[02:17:57] :            SampVoice unloading...           
[02:17:57] :  -------------------------------------------
[02:17:57] : [sv:dbg:pawn:free] : module releasing...
[02:17:57] : [sv:dbg:pawn:free] : module released
[02:17:57] : [dbg:raknet:free] : module releasing...
[02:17:57] : [dbg:raknet:free] : module released
[02:17:57] : [sv:dbg:network:free] : module releasing...
[02:17:57] : [sv:dbg:network:free] : module released
